HOST=localhost
PORT=5000

PGUSER=insert-db-user
PGHOST=insert-db-host
PGPASSWORD=insert-db-password
PGDATABASE=insert-db-name
PGPORT=inser-db-port

ACCESS_TOKEN_KEY=insert-access-token-key
REFRESH_TOKEN_KEY=insert-refresh-token-key
ACCESS_TOKEN_AGE=1800